<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_blue"
    android:orientation="vertical"
    tools:context=".wheather_activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Weather Update"
        android:textColor="@color/floatbtn"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="35sp"
        android:layout_marginTop="60dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etcity"
        android:textColor="@color/floatbtn"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:layout_marginRight="10dp"
        android:hint="Enter City Name"
        android:textColorHint="@color/floatbtn"
        android:inputType="textPersonName"/>

    <EditText
        android:textColor="@color/floatbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/etcountry"
        android:layout_marginBottom="10dp"
        android:textColorHint="@color/floatbtn"
        android:ems="10"
        android:hint="Enter Country Code(Optional)"
        android:inputType="number"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGet"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Get Weather Details"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:onClick="getWeatherDetails"
        android:backgroundTint="@color/floatbtn"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        tools:ignore="InvalidId">

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#fff"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:id="@+id/tvResult"/>

    </ScrollView>
</LinearLayout>
</LinearLayout>